{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPI",
    "ExpiryInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
